{
    "name": "Basket.Gameplay",
    "rootNamespace": "Basket.Gameplay",
    "references": [
        "Basket.Core",
        "Basket.Characters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}